{
  "name": "Sesame3",
  "short_name": "Sesame3",
  "description": "Your AI College Counselor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF9",
  "theme_color": "#12756A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/logo-mark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
